# Blazor.Pwa

./: README.md
BlazorApp/: BlazorApp.Pwa.sln  BlazorApp.sln
BlazorApp/Client/: BlazorApp.Client.csproj  BlazorApp.Pwa.Client.csproj  Program.cs  _Imports.razor
BlazorApp/Client/Pages/: FetchData.razor  Index.razor
BlazorApp/Client/Pages/Authentication/: Authenticate.razor  RedirectToLogin.razor
BlazorApp/Client/Pages/Navigation/: BarItem.cs  HeaderBar.razor  SideBarItem.razor  SideNavBar.razor
BlazorApp/Client/Properties/: launchSettings.json
BlazorApp/Client/Shared/: BarItem.cs  BarListItem.cs  HeaderBar.razor  MainLayout.razor  RedirectToLogin.razor  SideBarItem.razor
BlazorApp/Client/protos/: greet.proto
BlazorApp/Client/wwwroot/: index.html  manifest.json
BlazorApp/Client/wwwroot/css/: SideBarItem.css  SideNavBar.css  app.css
BlazorApp/Domain/: Domain.csproj
BlazorApp/Domain/IdentityManagement/RoleAggregate/: Role.cs  RoleClaim.cs
BlazorApp/Domain/IdentityManagement/UserAggregate/: User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
BlazorApp/Domain/IdentityManagement/UserAggregate/Reports/: UserSpreadSheet.cs
BlazorApp/Domain/Properties/: launchSettings.json
BlazorApp/Infrastructure/: Infrastructure.csproj
BlazorApp/Infrastructure/Contexts/: ApplicationDbContext.cs
BlazorApp/Infrastructure/Migrations/: 20201021212723_Initial.Designer.cs  20201021212723_Initial.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp/Infrastructure/Properties/: launchSettings.json
BlazorApp/Server/: BlazorApp.Pwa.Server.csproj  BlazorApp.Server.csproj  Program.cs  Server.csproj  Startup.cs  appsettings.json  tempkey.jwk
BlazorApp/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp/Server/Pages/: Error.cshtml  Error.cshtml.cs  Login.cshtml.cs  LoginViewModel.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterViewModel.cs  _ViewImports.cshtml
BlazorApp/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorApp/Server/Properties/: launchSettings.json
BlazorApp/Server/Services/: GreeterService.cs
BlazorApp/Shared/: BlazorApp.Pwa.Shared.csproj  GlobalSuppressions.cs  Shared.csproj
BlazorApp/Shared/Components/: _Imports.razor
BlazorApp/Shared/Components/Navigation/: BarItem.cs  BarListItem.cs  SideNavBar.razor
BlazorApp/Shared/Exceptions/: FileNameMissingExtensionException.cs
BlazorApp/Shared/Extensions/: BoolExtensions.cs  DisplayAttributeParser.cs  JsonAttributeParser.cs  NewtonSoftJsonSerializerExtension.cs  SizeSuffixesExtensions.cs
BlazorApp/Shared/Models/Concrete/: ContentType.cs  FileFormat.cs  Hexidecimal.cs  MediaType.cs  MimeMapping.cs  PropertyWrapper.cs  SizeSuffixes.cs  States.cs
BlazorApp/Shared/Models/Concrete/Colors/: ColorEntity.cs  OpaqueColor.cs  RGBAColor.cs  RGBColor.cs
BlazorApp/Shared/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
BlazorApp/Shared/Properties/: launchSettings.json
BlazorApp/Shared/State/: ApplicationState.cs
BlazorApp/Shared/wwwroot/css/: SideNavBar.css  common.css
