<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>	

	<ItemGroup>
	  <Folder Include="Services\" />
	</ItemGroup>	

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.9" />
	</ItemGroup>	

	<ItemGroup>
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	  <ProjectReference Include="..\Shared\BlazorApp.Pwa.Shared.csproj" />
	</ItemGroup>

</Project>
