<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup> 

  <ItemGroup>
    <None Include="wwwroot\css\common.css" />
    <None Include="wwwroot\css\SideBarItem.css" />
    <None Include="wwwroot\css\SideNavBar.css" />
  </ItemGroup>

	<ItemGroup>							
		<PackageReference Include="Grpc.Net.Client" Version="2.33.1-pre1" />	
		<PackageReference Include="Grpc.Net.Client.Web" Version="2.33.1-pre1" />	
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.33.1-pre1" />	
		<PackageReference Include="Grpc.Tools" Version="2.33.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>									
		
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0-rc.2.20475.17" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0-rc.2.20475.17" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.0-rc.2.20475.17" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0-rc.2.20475.5" />		
		<PackageReference Include="System.Net.Http.Json" Version="5.0.0-rc.2.20475.5" />		
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="protos\greet.proto" GrpcServices="Client" />
	</ItemGroup>	
	
  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>
</Project>
